{% extends "layout.html" %}
{% block content %}
<h1>Here Are Some Of Corinne Steuk's Snacks</h1>
    {% for post in posts %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post }}</a>
              <small class="text-muted">{{ post}}</small>
            </div>
            <h2><a class="article-title" href="#">{{ post }}</a></h2>
            <p class="article-content">{{ post}}</p>
          </div>
        </article>
    {% endfor %}
{% endblock content %}