{% extends "layout.html" %}
{% block content %}
    <h1>About Page</h1>
	 <article class="media content-section"> 
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" >This project was inspired by the NCAA Division 1 Men’s Basketball Tournament, also known as NCAA  March Madness. The NCAA March Madness tournament is played by colleges in the U.S.A. This project includes six teams that participated in March Madness 2021: Michigan, Loyola Chicago, Illinois, Gonzaga, Baylor, and Alabama. This project allows the users to create an account, view the school’s rosters, update or delete a game, and create a game.</a>		  
          </div>
        </article>
{% endblock content %}