{% extends "update_game.html" %}
			{% block gameID %}
			  <div class="form-group">
                {{ form.date.label(class="form-control-label") }}
                {% if form.date.errors %}
                    {{ form.date(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.date.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.date(class="form-control form-control-lg") }}
                {% endif %}	
            </div>
				<div class="form-group">
                {{ form.team1.label(class="form-control-label") }}
                {% if form.team1.errors %}
                    {{ form.team1(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.team1.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
					</div>
                {% else %}
                    {{ form.team1(class="form-control form-control-lg") }}
                {% endif %}
				</div>
			<div class="form-group">
                {{ form.team2.label(class="form-control-label") }}
                {% if form.team2.errors %}
                    {{ form.team2(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.team2.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.team2(class="form-control form-control-lg") }}
                {% endif %}
            </div>			
			        <div class="form-group">
                {{ form.ref.label(class="form-control-label") }}
                {% if form.ref.errors %}
                    {{ form.ref(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.ref.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.ref(class="form-control form-control-lg") }}
                {% endif %}
            </div>
			<div class="form-group">
                {{ form.tickets.label(class="form-control-label") }}
                {% if form.tickets.errors %}
                    {{ form.tickets(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.tickets.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.tickets(class="form-control form-control-lg") }}
                {% endif %}
            </div>
			{% endblock gameID %}
			