{% extends "layout.html" %}
{% block content %}
    {% for row in results %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" > Game #{{ row.gameID }}</a>		  
              <small class="text-muted">Teams: {{ row.team1 }} {{ row.team2 }}</small>		  
            </div>
			<h2><a class="article-title" href="{{ url_for('game', gameID = row.gameID)}}"> Winner: {{ row.winner }}</a></h2>
           
          </div>
        </article>
     {% endfor %}
{% endblock content %}