{% extends "layout.html" %}
{% block content %}
    {% for row in team %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ row['mascot'] }}</a>		  
              <small class="text-muted">{{ row['teamID'] }}  {{ row['sponsor'] }}</small>		  
            </div>
			<h2><a class="article-title" href="{{ url_for('team', teamID = row.teamID) }}">{{ row.schoolname }}</a></h2>
           
          </div>
        </article>
     {% endfor %}
{% endblock content %}