{% extends "layout.html" %}
{% block content %}
	{% for row in results %}
  <article class="media content-section">
<!--    <img class="rounded-circle article-img" src="{{ url_for('static', filename='profile_pics/default.jpg')}}"> -->
    <div class="media-body">
      <div class="article-metadata">
        <a class="mr-2" href="#">{{ row.schoolname }} </a>
        <small class="text-muted"> PPG: {{ row['PPG'] }}  Scoring Percentage: {{ row['scoring_percent'] }}</small>
      </div>
		<h2><a class="article-title" href="{{ url_for('team', teamID = row.teamID) }}">{{ row['fname'] }} {{ row['lname'] }}</a></h2>
           
          </div>
        </article>
     {% endfor %}
{% endblock content %}
