{% extends "layout.html" %}
{% block content %}
<div class="content-section">
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">{{ legend }}</legend>
			{% block gameID %} {% endblock gameID %}
            <div class="form-group">
                {{ form.arena.label(class="form-control-label") }}
                {% if form.arena.errors %}
                    {{ form.arena(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.arena.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.arena(class="form-control form-control-lg") }}
                {% endif %}
            </div>
			            <div class="form-group">
                {{ form.winner.label(class="form-control-label") }}
                {% if form.winner.errors %}
                    {{ form.winner(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.winner.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.winner(class="form-control form-control-lg") }}
                {% endif %}
            </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-info") }}
        </div>
    </form>
</div>
{% endblock content %}